{
  "name": "@zalo-shop/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@zalo-shop/config": "workspace:*",
    "@zalo-shop/logger": "workspace:*",
    "@zalo-shop/platform": "workspace:*",
    "dotenv": "17.2.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2"
  }
}
